portion = ["train", "dev", "test"]
max_seq_length = 512

data_dir = /path/to/data/
ls_model_file = ${data_dir}"text+entity.corpus.ns.skipgram.100.bin"
figer_tag_file = ${data_dir}figer_tag_to_id.json
wemb_file = ${data_dir}sskip.100.vectors
eval_script = ${data_dir}conlleval

bert_model_dir = ${data_dir}/cased_L-12_H-768_A-12/
vocab_file = ${bert_model_dir}/vocab.txt





